RELATÓRIO DE IMPORTAÇÃO WBS - 07/04/2026, 10:20:18
═══════════════════════════════════════════
Etapas: 6 atualizadas, 0 criadas
Itens: 0 atualizados, 0 criados
Distribuições: 0 atualizadas, 0 criadas
Erros: 25 | Avisos: 0
═══════════════════════════════════════════

[SUCCESS] [etapa/atualizar] [Etapa S01] ADM DE OBRA – ENGENHEIRO + MESTRE MENSALISTA — 1 campo(s) atualizado(s): Status
[SUCCESS] [etapa/atualizar] [Etapa S02] INSTALAÇÕES E CANTEIRO DE OBRAS — 1 campo(s) atualizado(s): Status
[SUCCESS] [etapa/atualizar] [Etapa S03] ENSAIO DE RESISTÊNCIA A COMPRESSÃO – CONCRETO — 1 campo(s) atualizado(s): Status
[SUCCESS] [etapa/atualizar] [Etapa S04] LOCAÇÃO DE OBRA — 1 campo(s) atualizado(s): Status
[SUCCESS] [etapa/atualizar] [Etapa S06] ESPERAS DE ESGOTO RADIER — 1 campo(s) atualizado(s): Status
[SUCCESS] [etapa/atualizar] [Etapa S07] RADIER — 1 campo(s) atualizado(s): Status
[ERROR] [item/criar] [Item 1] (Etapa S04) Topografia - diária para demarcação de radier — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"68fb266d-4034-4791-88de-3709fe237f66","codigo":"1","descricao":"Topografia - diária para demarcação de radier","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"diária","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 13] (Etapa S05) Empreitada de mão de obra para execução completa de caixas de inspeção e gordura pré-moldadas, incluindo assentamento, interligação de tubulações e limpeza fina — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"0df63ea3-f8d6-428d-a8c0-b0485ae9152c","codigo":"13","descricao":"Empreitada de mão de obra para execução completa de caixas de inspeção e gordura pré-moldadas, incluindo assentamento, interligação de tubulações e limpeza fina","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"casa ","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 54] (Etapa S07) Empreitada de mão de obra para execução completa de radier, incluindo preparo de base, montagem de formas, armação, concretagem, alisamento do concreto e limpeza final — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"f593fc6a-2a52-472d-bbc7-dc04fb35f767","codigo":"54","descricao":"Empreitada de mão de obra para execução completa de radier, incluindo preparo de base, montagem de formas, armação, concretagem, alisamento do concreto e limpeza final","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"Verba ","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 60] (Etapa S08) Transporte de paredes e lajes (carreta + munck + carga/descarga) – até 120 km — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"7c2ec718-797d-42b0-859e-8575ba8d3ae6","codigo":"60","descricao":"Transporte de paredes e lajes (carreta + munck + carga/descarga) – até 120 km","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"km","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 61] (Etapa S08) Empreitada de mão de obra para descarga, içamento, locação sobre radier, montagem, travamento, execução de formas de madeira nas juntas, grauteamento estrutural, desforma e limpeza final de painéis pré-fabricados de concreto com utilização de caminhão munck — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"7c2ec718-797d-42b0-859e-8575ba8d3ae6","codigo":"61","descricao":"Empreitada de mão de obra para descarga, içamento, locação sobre radier, montagem, travamento, execução de formas de madeira nas juntas, grauteamento estrutural, desforma e limpeza final de painéis pré-fabricados de concreto com utilização de caminhão munck","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"casa","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 62] (Etapa S08) mobilizaçao e desmobilização equipe montagem — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"7c2ec718-797d-42b0-859e-8575ba8d3ae6","codigo":"62","descricao":"mobilizaçao e desmobilização equipe montagem","tipo":"MÃO DE OBRA","qtd_por_casa":0.015625,"unidade":"unidade","qtd_total":1,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 63] (Etapa S08) FORNECIMENTO PAREDES — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"7c2ec718-797d-42b0-859e-8575ba8d3ae6","codigo":"63","descricao":"FORNECIMENTO PAREDES","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"unidade","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 78] (Etapa S10) Empreitada de mão de obra para execução de impermeabilização de áreas úmidas — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"5baab1f7-3216-4bf5-9853-898a50310246","codigo":"78","descricao":"Empreitada de mão de obra para execução de impermeabilização de áreas úmidas","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"casa","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 92] (Etapa S11) Empreitada de mão de obra para instalação de caixa d’água e execução completa de barrilete, incluindo montagem, interligação, vedação e testes de funcionamento — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"f5853f17-36a4-446e-8f8b-530b05b9df94","codigo":"92","descricao":"Empreitada de mão de obra para instalação de caixa d’água e execução completa de barrilete, incluindo montagem, interligação, vedação e testes de funcionamento","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"Verba ","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 102] (Etapa S12) Empreitada de mão de obra para montagem de estrutura steel frame com tesouras e execução completa de telhamento, incluindo alinhamento, fixação, cumeeiras e acabamento final — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"5c756520-82c4-49d0-a243-e1584b09068f","codigo":"102","descricao":"Empreitada de mão de obra para montagem de estrutura steel frame com tesouras e execução completa de telhamento, incluindo alinhamento, fixação, cumeeiras e acabamento final","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"Verba ","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 103] (Etapa S13) Empreitada de mão de obra para instalação completa de rufos metálicos em chapa de 500 mm, incluindo corte, ajuste, fixação, vedação e acabamento final, incluindo material e mão de obra  — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"48d29dd1-a93b-43b7-9a0a-e856a6f3c0e9","codigo":"103","descricao":"Empreitada de mão de obra para instalação completa de rufos metálicos em chapa de 500 mm, incluindo corte, ajuste, fixação, vedação e acabamento final, incluindo material e mão de obra ","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"metro ","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 110] (Etapa S14) Empreitada de mão de obra para assentamento de soleira em basalto 0,94 × 0,125 × 0,02 m — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"5e553cac-dcf1-4888-b25c-a97238e971e7","codigo":"110","descricao":"Empreitada de mão de obra para assentamento de soleira em basalto 0,94 × 0,125 × 0,02 m","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"unidade","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 111] (Etapa S14) Empreitada de mão de obra para assentamento de soleira em basalto 1,24 × 0,125 × 0,02 m — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"5e553cac-dcf1-4888-b25c-a97238e971e7","codigo":"111","descricao":"Empreitada de mão de obra para assentamento de soleira em basalto 1,24 × 0,125 × 0,02 m","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"unidade","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 118] (Etapa S15) Empreitada de mão de obra para instalação completa de portas externas, incluindo posicionamento, fixação, vedação, ajuste de funcionamento e acabamento final — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"1cf80a99-22b3-4fd4-a763-7890f3cce49e","codigo":"118","descricao":"Empreitada de mão de obra para instalação completa de portas externas, incluindo posicionamento, fixação, vedação, ajuste de funcionamento e acabamento final","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"unidade","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 129] (Etapa S16) Empreitada de mão de obra para instalação completa de esquadrias de alumínio, incluindo fixação, vedação e acabamento — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"2eba1113-5680-447c-9a4b-de48b16b79fb","codigo":"129","descricao":"Empreitada de mão de obra para instalação completa de esquadrias de alumínio, incluindo fixação, vedação e acabamento","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"unidade","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 135] (Etapa S17) Empreitada de mão de obra para assentamento de revestimento cerâmico, incluindo nivelamento, rejuntamento e limpeza final — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"40dd6eca-551d-46ce-98ca-3e43721d6f92","codigo":"135","descricao":"Empreitada de mão de obra para assentamento de revestimento cerâmico, incluindo nivelamento, rejuntamento e limpeza final","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"m²","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 142] (Etapa S19) Empreitada de mão de obra para instalação completa de portas internas, incluindo fixação, vedação e acabamento — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"9fd1aabe-1c89-4005-9b09-a0934de1ba7e","codigo":"142","descricao":"Empreitada de mão de obra para instalação completa de portas internas, incluindo fixação, vedação e acabamento","tipo":"MÃO DE OBRA","qtd_por_casa":3,"unidade":"unidade","qtd_total":192,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 149] (Etapa S20) Empreitada de mão de obra para emassamento e lixamento interno de paredes e teto, incluindo preparo de superfície e acabamento final — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"f36b6841-e999-41cc-8199-20acf1760437","codigo":"149","descricao":"Empreitada de mão de obra para emassamento e lixamento interno de paredes e teto, incluindo preparo de superfície e acabamento final","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"m²","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 157] (Etapa S21) Empreitada de mão de obra para pintura interna, incluindo preparo de superfície, aplicação de 2 demãos e acabamento final — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"ca7a56a8-c0f6-4f76-a879-c9c1474c76bd","codigo":"157","descricao":"Empreitada de mão de obra para pintura interna, incluindo preparo de superfície, aplicação de 2 demãos e acabamento final","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"m²","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 159] (Etapa S22) Empreitada de mão de obra para aplicação de textura elastomérica externa, incluindo preparo de superfície e acabamento final — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"b97a53de-8358-440c-b9d4-1f2e967e2f4f","codigo":"159","descricao":"Empreitada de mão de obra para aplicação de textura elastomérica externa, incluindo preparo de superfície e acabamento final","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"m²","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 167] (Etapa S23) Empreitada de mão de obra para impermeabilização de superfície externa com membrana acrílica, incluindo preparo da base, aplicação de primer, execução de 3 demãos, tratamento de fissuras e reforços com tela, e acabamento final. — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"74a3a2e8-8037-42a6-81b4-da7e86d9f162","codigo":"167","descricao":"Empreitada de mão de obra para impermeabilização de superfície externa com membrana acrílica, incluindo preparo da base, aplicação de primer, execução de 3 demãos, tratamento de fissuras e reforços com tela, e acabamento final.","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"unidade","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 207] (Etapa S24) Empreitada de mão de obra para execução de pontos elétricos completos, montagem de quadro de distribuição e testes finais — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"dc316c0b-719c-4038-b7fb-7fb79682633a","codigo":"207","descricao":"Empreitada de mão de obra para execução de pontos elétricos completos, montagem de quadro de distribuição e testes finais","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"pontos","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 231] (Etapa S25) Empreitada de mão de obra para instalação de aparelhos sanitários — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"4261617d-8c53-4e6e-b44c-3af467719c6d","codigo":"231","descricao":"Empreitada de mão de obra para instalação de aparelhos sanitários","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"unidade","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 233] (Etapa S27) Empreitada de mão de obra para instalação de mureta padrão CORSAN, instalação de espera de água para o hidrometro, ligação da tubulação de água até entrada na borda do Radier  — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"6a5bcfb1-1a3e-4433-aa8a-4f6f85605e08","codigo":"233","descricao":"Empreitada de mão de obra para instalação de mureta padrão CORSAN, instalação de espera de água para o hidrometro, ligação da tubulação de água até entrada na borda do Radier ","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"tarefa","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}
[ERROR] [item/criar] [Item 250] (Etapa S29) Empreitada de mão de obra para limpeza final da obra — Violação de restrição: valor fora da regra | Detalhes: {"dbCode":"23514","raw":"new row for relation \"itens_compra\" violates check constraint \"itens_compra_tipo_check\"","insertData":{"company_id":"54e7018a-5475-4132-a15d-913b1d28d5d0","etapa_id":"9295bf58-e7ff-45fb-bbb2-8039c3b00fa7","codigo":"250","descricao":"Empreitada de mão de obra para limpeza final da obra","tipo":"MÃO DE OBRA","qtd_por_casa":1,"unidade":"casa","qtd_total":64,"custo_unitario_orcado":0,"valor_total_orcado":0,"valor_consumido":0,"cond_pagamento":null}}